# bluereader

./: .gitignore  README.md  build.gradle  build.gradle~  deploy  dump_realm  dump_room  play_store_keys.json
Play Store Assets/: Assets.sketch
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/movieos/bluereader/: MainActivity.kt  MainApplication.kt
app/src/main/java/org/movieos/bluereader/api/: Feedbin.kt  Mercury.kt  PageLinks.kt
app/src/main/java/org/movieos/bluereader/dao/: EntryDao.kt  MainDatabase.kt
app/src/main/java/org/movieos/bluereader/fragment/: DataBindingFragment.kt  DetailFragment.kt  DetailPageFragment.kt  EntriesFragment.kt  LoginFragment.kt
app/src/main/java/org/movieos/bluereader/model/: Entry.kt  IntegerPrimaryKey.kt  LocalState.kt  Subscription.kt  SyncState.kt  Tagging.kt
app/src/main/java/org/movieos/bluereader/utilities/: BindingAdapter.kt  DataBinding.kt  EntriesAdapter.kt  Monkeypatch.kt  RealmAdapter.kt  Settings.kt  SyncTask.kt  Web.kt
app/src/main/java/org/movieos/feeder/: FeederApplication.java  FeederApplication.kt  MainActivity.java  MainActivity.kt  Settings.java
app/src/main/java/org/movieos/feeder/api/: Feedbin.java  Feedbin.kt  PageLinks.java  PageLinks.kt
app/src/main/java/org/movieos/feeder/fragment/: DataBindingFragment.java  DataBindingFragment.kt  DetailFragment.java  DetailFragment.kt  DetailPageFragment.java  DetailPageFragment.kt  EntriesFragment.java  EntriesFragment.kt  LoginFragment.java  LoginFragment.kt  SyncFragment.java
app/src/main/java/org/movieos/feeder/model/: Entry.java  Entry.kt  IntegerPrimaryKey.java  IntegerPrimaryKey.kt  LocalState.java  LocalState.kt  Subscription.java  Subscription.kt  SyncState.java  SyncState.kt  Tagging.java  Tagging.kt
app/src/main/java/org/movieos/feeder/sync/: Entry.java  IntegerPrimaryKey.java  Subscription.java  Sync.java
app/src/main/java/org/movieos/feeder/utilities/: DataBinding.java  DataBinding.kt  FragmentBackHandler.java  FragmentBackHandler.kt  ListUtils.java  Monkeypatch.kt  RealmAdapter.java  RealmAdapter.kt  Settings.java  Settings.kt  SyncTask.java  SyncTask.kt  Web.kt
app/src/main/res/color/: star_statelist.xml  statelist_mercury.xml  statelist_starred.xml  statelist_toolbar.xml  view_state_statelist.xml
app/src/main/res/drawable/: bottom_border.xml  bottom_shadow.xml  ic_arrow_back_24dp.xml  ic_list_24dp.xml  ic_open_in_browser_24dp.xml  ic_open_in_browser_control_24dp.xml  ic_refresh_24dp.xml  ic_remove_circle_outline_24dp.xml  ic_share_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_view_list_control_24dp.xml  selectable_all.xml  selectable_starred.xml  selectable_unread.xml  statelist_all.xml  statelist_mercury.xml  statelist_unread.xml  toolbar_button_divider.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detail_page_fragment.xml  entries_fragment.xml  entry_row.xml  feed_row.xml  login_fragment.xml  sync_fragment.xml  tagging_row.xml
app/src/main/res/menu/: detail_menu.xml  entries_menu.xml  entries_tabs.xml
app/src/main/res/raw/: template.html
app/src/main/res/transition/: detail_enter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 5.txt
gradle/wrapper/: gradle-wrapper.properties
