buildscript {

    ext.kotlin_version = '1.1.51'
    ext.android_plugin_version = '3.0.0'
    ext.support_version = '26.1.0'
    ext.play_services_version = '11.4.2'
    ext.arch_version = '1.0.0'

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    // https://stackoverflow.com/questions/11760638/how-to-increase-the-error-limit-of-100-errors-on-intellij-idea
    // data binding and room between them like to throw hundreds and hundreds of errors and
    // only the very last one is ever meaningful
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "4000"
            options.compilerArgs << "-Xmaxwarns" << "4000"
        }
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
