<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        p, pre, blockquote, h1, h2, h3, h4, h5, h6 {
            border: 0;
            vertical-align: middle;
            max-width: 100%;
            height: auto;
            margin: 12px 8px 0px 8px;
            padding: 0;
        }

        img, iframe, p, pre, blockquote, table, h1, h2, h3, h4, h5, h6, div {
            border: 0;
            vertical-align: middle;
            max-width: 100%;
            height: auto;
            margin: 12px 8px 0px 8px;
            padding: 0;
        }

        blockquote {
            padding-left: 12px;
            margin-left: 12px;
            border-left: 2px solid #CCCCCC;
        }

        h2 {
        }

        h4 {
            margin-bottom: 16px;
        }

    </style>
    <title>{{title}}</title>
</head>
<body>
    <h2><a href="{{link}}">{{title}}</a></h2>
    <h4>{{author}}</h4>

    {{body}}
</body>
</html>

