<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="?toolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextAppearance="@style/text_toolbar_subtitle"
            app:subtitleTextColor="?android:textColorSecondary"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/text_toolbar_title"
            app:titleTextColor="?android:textColorPrimary"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>

            <FrameLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/no_entries"
                    android:textAppearance="@style/text_title"
                    />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:divider="@drawable/toolbar_button_divider"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:showDividers="middle"
            android:theme="@style/AppTheme.ActionBarTheme"
            >

            <ImageButton
                android:id="@+id/navigation_feeds"
                style="@style/ToolbarButton"
                android:contentDescription="@string/tab_view_feeds"
                android:src="@drawable/statelist_feeds"
                android:tint="@color/statelist_toolbar"
                />

            <ImageButton
                android:id="@+id/navigation_starred"
                style="@style/ToolbarButton"
                android:contentDescription="@string/tab_view_starred"
                android:src="@drawable/statelist_starred"
                android:tint="@color/statelist_toolbar"
                />

            <ImageButton
                android:id="@+id/navigation_unread"
                style="@style/ToolbarButton"
                android:contentDescription="@string/tab_view_unread"
                android:src="@drawable/statelist_unread"
                android:tint="@color/statelist_toolbar"
                />

            <ImageButton
                android:id="@+id/navigation_all"
                style="@style/ToolbarButton"
                android:contentDescription="@string/tab_view_all"
                android:src="@drawable/statelist_all"
                android:tint="@color/statelist_toolbar"
                />

        </LinearLayout>


    </LinearLayout>
</layout>
