<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="entry"
            type="org.movieos.feeder.model.Entry"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@{entry.title}"
            android:textAppearance="@style/text_title"
            android:textColor="@color/primary_text"
            app:bold="@{entry.locallyUnread}"
            tools:text="Entry title"
            />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@{entry.displayAuthor}"
            android:textColor="@color/secondary_text"
            tools:text="Entry author"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/star"
            android:textColor="@color/secondary_text"
            app:dateText="@{entry.published}"
            tools:text="Entry published"
            />

        <ImageButton
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Save entry"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:src="@drawable/selectable_starred"
            android:tint="@color/star_statelist"
            app:selected="@{entry.isLocallyStarred}"
            />

    </RelativeLayout>
</layout>
