<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewType"
            type="org.movieos.feeder.model.Entry.ViewType"
            />

        <import type="org.movieos.feeder.model.Entry.ViewType"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="?toolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>

            <FrameLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="No entries"
                    android:textAppearance="@style/text_title"
                    />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:gravity="center"
            android:orientation="horizontal"
            android:theme="@style/AppTheme.ActionBarTheme"
            >

            <ImageButton
                android:id="@+id/state_starred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="View starred entries"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:src="@drawable/selectable_starred"
                android:tint="@color/view_state_statelist"
                app:selected="@{viewType == ViewType.STARRED}"
                />

            <ImageButton
                android:id="@+id/state_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="View unread entries"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:src="@drawable/selectable_unread"
                android:tint="@color/view_state_statelist"
                app:selected="@{viewType == ViewType.UNREAD}"
                />

            <ImageButton
                android:id="@+id/state_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="View all entries"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:src="@drawable/selectable_all"
                android:tint="@color/view_state_statelist"
                app:selected="@{viewType == ViewType.ALL}"
                />

        </LinearLayout>


    </LinearLayout>
</layout>
